<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VÕ TRUNG CHÁNH</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/web/css/font-awesome.min.css">

    <style type="text/css">
        

        body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("static/web/images/1.jpg");
           
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="bg-image">
    <div class="text-center mt-3">
        <img src="static/web/images/tdmu.png" class="img-rounded" width="100px" height="100px" alt=""/>
    </div>
    <div class="text-center mx-auto mt-3"><h5 class="text-white">ĐẠI HỌC THỦ DẦU MỘT</h5></div>
    <div class="text-center"><h5 class="text-white">KHOA KỸ THUẬT - CÔNG NGHỆ</h5></div>
    <div class="text-center ">
        <hr class="border-top" style="width: 60%">
    </div>
    <div class="text-center mt-lg-4">
        <h1 class="text-white ">
            ỨNG DỤNG ĐÁNH GIÁ HỒ SƠ TUYỂN DỤNG
			</BR> BẰNG PHƯƠNG PHÁP HỌC MÁY
        </h1>
        <div style="height: 30px;"></div>
        <h4 class="text-white mt-3">
            Học Viên: VÕ TRUNG CHÁNH </h4>
        <h4 class="text-white">Người Hướng Dẫn: TS. BÙI THANH HÙNG</h4>
    </div>
    <div style="margin-top: 80px"></div>
    <div class="row text-center mt-lg-5 mb-lg-5 text-white">
        <div class="col-md-4">
            <div class="container">
                <div class="row row-cols-1">
                    <div class="col">
                        <a href="/videodemo">
                            <i aria-hidden="true">
							 <img src="../static/web/images/video.png" class="img-rounded" width="50px" height="50px" alt="" />
    
							</i>
                        </a>
                    </div>
                    <div class="col mt-2">
                        <h5> VIDEO GIỚI THIỆU</h5>
                    </div>
                    <div class="col"><p> ỨNG DỤNG ĐÁNH GIÁ HỒ SƠ</p></div>
                </div>
            </div>
        </div>
		
		
		 <div class="col-md-2">
            <div class="container">
                <div class="row row-cols-1">
                    <div class="col">
                        <a href="/ungdung">
                            <i aria-hidden="true">
							 <img src="../static/web/images/ungdung.jpg" class="img-rounded" width="50px" height="50px" alt="" />
    
							</i>
                        </a>
                    </div>
                    <div class="col mt-2">
                        <h5>ỨNG DỤNG</h5>
                    </div>
                    <div class="col"><p>ĐÁNH GIÁ HỒ SƠ</p></div>
                </div>
            </div>
        </div>
		
		
		
        <div class="col-md-3">
            <div class="row row-cols-1">
                <div class="col">
                    <a href="/phantichdulieu">
                        <i  aria-hidden="true">
						 <img src="static/web/images/phantich.png" class="img-rounded" width="50px" height="50px" alt="" />
    
						</i>
                    </a>
                </div>
                <div class="col mt-2">
                    <h5>PHÂN TÍCH</h5>
                </div>
                <div class="col"><p>DỮ LIỆU</p></div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="row row-cols-1">
                <div class="col">
                    <a href="/ketquanghiencuu">
                        <i  aria-hidden="true">
						 <img src="static/web/images/danhgia.png" class="img-rounded" width="50px" height="50px" alt="" />
    
						</i>
                    </a>
                </div>
                <div class="col mt-2"><h5>ĐÁNH GIÁ KẾT QUẢ</h5></div>
                <div class="col"><p>MÔ HÌNH NGHIÊN CỨU</p></div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="row">
            <div class="col-md-12">
                <p class="text-light text-center">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    <a href="#">Võ Trung Chánh</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>